<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <ImageView
        android:id="@+id/imageview"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_rectangle"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_below="@id/imageview"
        android:id="@+id/topbox"
        android:padding="5dp"
        android:background="@drawable/border_rectangle"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="DashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="70dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.ebanx.swipebtn.SwipeButton
           android:id="@+id/swipe_btn1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           app:inner_text="swipe to add records"
           app:inner_text_color="@android:color/white"
           app:inner_text_size="16sp"
           app:inner_text_top_padding="16dp"
           app:inner_text_bottom_padding="16dp"
           app:inner_text_background="@drawable/shape_rounded"
           app:button_image_height="50dp"
           app:button_image_enabled="@drawable/icon_correct"
           app:button_image_disabled="@drawable/icon_add"
           app:button_image_width="80dp"
           android:layout_gravity="center"
           app:button_left_padding="8dp"
           app:button_right_padding="8dp"
           app:button_bottom_padding="8dp"
           app:button_top_padding="8dp"
           app:button_background="@drawable/shape_button"
           app:initial_state="disabled"
           app:has_activate_state="false"
           />
       <com.ebanx.swipebtn.SwipeButton
           android:id="@+id/swipe_btn2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           app:inner_text="swipe to view records"
           app:inner_text_color="@android:color/white"
           app:inner_text_size="16sp"
           app:inner_text_top_padding="16dp"
           app:inner_text_bottom_padding="16dp"
           app:inner_text_background="@drawable/shape_rounded"
           app:button_image_height="50dp"
           app:button_image_enabled="@drawable/icon_correct"
           app:button_image_disabled="@drawable/icon_right_arrow"
           app:button_image_width="80dp"
           android:layout_gravity="center"
           app:button_left_padding="8dp"
           app:button_right_padding="8dp"
           app:button_bottom_padding="8dp"
           app:button_top_padding="8dp"
           app:button_background="@drawable/shape_button"
           app:initial_state="disabled"
           app:has_activate_state="false"
           />
       <com.ebanx.swipebtn.SwipeButton
           android:id="@+id/swipe_btn3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           app:inner_text="swipe to Logout"
           app:inner_text_color="@android:color/white"
           app:inner_text_size="16sp"
           app:inner_text_top_padding="16dp"
           app:inner_text_bottom_padding="16dp"
           app:inner_text_background="@drawable/shape_rounded"
           app:button_image_height="50dp"
           app:button_image_disabled="@drawable/icon_logout"
           app:button_image_width="80dp"
           android:layout_gravity="center"
           app:button_left_padding="8dp"
           app:button_right_padding="8dp"
           app:button_bottom_padding="8dp"
           app:button_top_padding="8dp"
           app:button_background="@drawable/shape_button"
           app:initial_state="disabled"
           app:has_activate_state="false"
           />
       <!-- <Button
           app:layout_constraintDimensionRatio="@string/ration"
           android:id="@+id/viewall"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="8dp"
           android:background="@drawable/button_background_green"
           android:text="view all"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <Button
           android:layout_marginTop="8dp"
           app:layout_constraintDimensionRatio="@string/ration"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/viewall"
           android:layout_marginBottom="8dp"
           android:id="@+id/addnew"
           android:background="@drawable/button_background_green"
           android:text="add new"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <Button
           app:layout_constraintDimensionRatio="@string/ration"
           app:layout_constraintTop_toBottomOf="@id/addnew"
           app:layout_constraintEnd_toEndOf="@id/addnew"
           app:layout_constraintStart_toStartOf="@id/viewall"
           android:layout_marginTop="8dp"
           android:id="@+id/logout"
           android:background="@drawable/button_background_green"
           android:text="Log out"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>-->
   </LinearLayout>

</RelativeLayout>